#ADC manual calibration weights
#ADC0 0x0~0xd w0l,w0h; 0x20~0x2d w2l,w2h
#ADC1 0x40~0x4d w0l,w0h; 0x60~0x6d w2l,w2h
#REG,Value stage0~stage6, stage0 is the most significant stage
0x0,0x4f
0x1,0xbf
0x2,0xa8
0x3,0xdf
0x4,0xcb
0x5,0xef
0x6,0xec
0x7,0xf7
0x8,0xf8
0x9,0xfb
0xa,0xfd
0xb,0xfd
0xc,0xff
0xd,0xfe
0x20,0xa8
0x21,0x40
0x22,0x51
0x23,0x20
0x24,0x36
0x25,0x10
0x26,0x13
0x27,0x8
0x28,0x8
0x29,0x4
0x2a,0x2
0x2b,0x2
0x2c,0x1
0x2d,0x1
0x40,0x4f
0x41,0xbf
0x42,0xa5
0x43,0xdf
0x44,0xc8
0x45,0xef
0x46,0xec
0x47,0xf7
0x48,0xf8
0x49,0xfb
0x4a,0xfe
0x4b,0xfd
0x4c,0x0
0x4d,0xff
0x60,0xbc
0x61,0x40
0x62,0x58
0x63,0x20
0x64,0x35
0x65,0x10
0x66,0x14
0x67,0x8
0x68,0x8
0x69,0x4
0x6a,0x1
0x6b,0x2
0x6c,0x1
0x6d,0x1
