#ADC manual calibration weights
#ADC0 0x0~0xd w0l,w0h; 0x20~0x2d w2l,w2h
#ADC1 0x40~0x4d w0l,w0h; 0x60~0x6d w2l,w2h
#REG,Value stage0~stage6, stage0 is the most significant stage
0x0,0xe9
0x1,0xbe
0x2,0x73
0x3,0xdf
0x4,0xb3
0x5,0xef
0x6,0xe3
0x7,0xf7
0x8,0xf5
0x9,0xfb
0xa,0xfc
0xb,0xfd
0xc,0xff
0xd,0xfe
0x20,0x1b
0x21,0x41
0x22,0x89
0x23,0x20
0x24,0x4a
0x25,0x10
0x26,0x1e
0x27,0x8
0x28,0xa
0x29,0x4
0x2a,0x4
0x2b,0x2
0x2c,0x1
0x2d,0x1
0x40,0xaa
0x41,0xbe
0x42,0x5a
0x43,0xdf
0x44,0xab
0x45,0xef
0x46,0xdd
0x47,0xf7
0x48,0xf3
0x49,0xfb
0x4a,0xfc
0x4b,0xfd
0x4c,0xff
0x4d,0xfe
0x60,0x53
0x61,0x41
0x62,0xa6
0x63,0x20
0x64,0x56
0x65,0x10
0x66,0x23
0x67,0x8
0x68,0xc
0x69,0x4
0x6a,0x4
0x6b,0x2
0x6c,0x1
0x6d,0x1
