#ADC manual calibration weights
#ADC0 0x0~0xd w0l,w0h; 0x20~0x2d w2l,w2h
#ADC1 0x40~0x4d w0l,w0h; 0x60~0x6d w2l,w2h
#REG,Value stage0~stage6, stage0 is the most significant stage
0x0,0xa0
0x1,0xbf
0x2,0x94
0x3,0xdf
0x4,0xc5
0x5,0xef
0x6,0xee
0x7,0xf7
0x8,0xf9
0x9,0xfb
0xa,0xfe
0xb,0xfd
0xc,0xff
0xd,0xfe
0x20,0xb8
0x21,0x40
0x22,0x67
0x23,0x20
0x24,0x3c
0x25,0x10
0x26,0x1b
0x27,0x8
0x28,0x6
0x29,0x4
0x2a,0x2
0x2b,0x2
0x2c,0x0
0x2d,0x1
0x40,0x3c
0x41,0xbf
0x42,0x9e
0x43,0xdf
0x44,0xcb
0x45,0xef
0x46,0xee
0x47,0xf7
0x48,0xfb
0x49,0xfb
0x4a,0x0
0x4b,0xfe
0x4c,0x0
0x4d,0xff
0x60,0xce
0x61,0x40
0x62,0x60
0x63,0x20
0x64,0x34
0x65,0x10
0x66,0x19
0x67,0x8
0x68,0x5
0x69,0x4
0x6a,0x1
0x6b,0x2
0x6c,0x0
0x6d,0x1
